
====================================================================================================
ABLATION STUDY TABLE
====================================================================================================
Variant                                         Accuracy  Precision     Recall   F1 Score    AUC (%)
----------------------------------------------------------------------------------------------------
Encoder Only (No TF, No RBB, No AGU)              97.41%     97.43%     97.41%     97.41%     99.65%
Encoder + Transformer (No RBB, No AGU)            85.63%     87.05%     85.63%     85.49%     97.06%
Encoder + TF + RBB (No AGU)                       83.62%     86.27%     83.62%     83.32%     91.90%
Encoder + TF + AGU (No RBB)                       93.39%     93.40%     93.39%     93.39%     97.13%
Full DS-TBNet (TF + RBB + AGU)                    97.41%     97.49%     97.41%     97.41%     99.49%
====================================================================================================